../Core/Src/main.c:3:6:delay	2
../Core/Src/main.c:8:6:SPI1_GPIO_Init	1
../Core/Src/main.c:19:6:SPI1_NSS_GPIO_Init	1
../Core/Src/main.c:40:6:SPI1_Init	1
../Core/Src/main.c:54:9:SPI1_TransmitReceive	3
../Core/Src/main.c:62:6:USART2_GPIO_Init	1
../Core/Src/main.c:73:6:USART2_Init	1
../Core/Src/main.c:82:6:USART2_Transmit	2
../Core/Src/main.c:88:6:USART2_Print	2
../Core/Src/main.c:95:6:print_hex	1
../Core/Src/main.c:104:6:NSS_Select	1
../Core/Src/main.c:108:6:NSS_Deselect	1
../Core/Src/main.c:113:6:read_from_slave	1
../Core/Src/main.c:129:5:main	1
